org.gradle.jvmargs=-Dapple.awt.UIElement=true -XX:MaxPermSize=512m
# speeds up builds by several seconds
org.gradle.daemon=true
# path to clover android-build project
androidBuild=/Users/rachel.antion/src/apps/android-build
# Sonatype (Maven Central)
upload_release_url=
upload_snapshot_url=
upload_user=
upload_password=
